# A_Team

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/postGre/bsHive/: BsHiveApplication.java  ServletInitializer.java  SpringConfig.java
src/main/java/com/postGre/bsHive/Controller/: JhController.java  KhController.java
src/main/java/com/postGre/bsHive/configuration/: SecurityConfiguration.java
src/main/java/com/postGre/bsHive/dao/: KhTableDao.java  KhTableDaoImplement.java
src/main/java/com/postGre/bsHive/dao/jh/: JhDao.java  JhDaoImpl.java
src/main/java/com/postGre/bsHive/dao/kh/: KhTableDao.java  KhTableDaoImplement.java
src/main/java/com/postGre/bsHive/dto/: Paper.java
src/main/java/com/postGre/bsHive/service/jh/: JhService.java  JhServiceImpl.java
src/main/java/com/postGre/bsHive/service/kh/: KhTableSerive.java  KhTableSeriveImplement.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: loginForm.jsp  main.jsp  start_btn.jsp
src/test/java/com/postGre/bsHive/: BsHiveApplicationTests.java
